AOAI_ENDPOINT=https://skcc-atl-dev-openai-01.openai.azure.com/
AOAI_API_KEY=
AOAI_DEPLOY_GPT4O_MINI=gpt-4o-mini
AOAI_DEPLOY_GPT4O=gpt-4o
AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
AOAI_DEPLOY_EMBED_3_SMALL=text-embedding-3-small
AOAI_DEPLOY_EMBED_ADA=text-embedding-ada-002
AOAI_API_VERSION="2024-02-15-preview"

DB_PATH = "./history.db"
LANGFUSE_PUBLIC_KEY=pk-lf-1aa5bc7f-3ad4-4033-8986-e5ac6f4d30d8
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com